{
  "manifest_version": 3,
  "name": "MAX Channel Exporter",
  "version": "1.6.2",
  "description": "Экспорт постов из каналов мессенджера MAX в CSV или JSON.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://max.ru/*",
    "https://web.max.ru/*"
  ],
  "icons": {
    "16": "ico.png",
    "48": "ico.png",
    "128": "ico.png"
  },
  "action": {
    "default_title": "Export MAX posts",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "ico.png",
      "48": "ico.png",
      "128": "ico.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://max.ru/*",
        "https://web.max.ru/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://max.ru/*",
        "https://web.max.ru/*"
      ],
      "js": [
        "main-inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}